<?xml version="1.0" encoding="utf-8"?>
<!--
============================================================================
VUTEQ Scanner - ASP.NET Core Backend Web.Config Template
Author: Hassan
Date: 2026-01-07
Description: IIS configuration for hosting ASP.NET Core backend on port 5000
============================================================================
-->
<configuration>
  <location path="." inheritInChildApplications="false">
    <system.webServer>
      <handlers>
        <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModuleV2" resourceType="Unspecified" />
      </handlers>
      <aspNetCore processPath="dotnet"
                  arguments=".\Backend.dll"
                  stdoutLogEnabled="true"
                  stdoutLogFile="E:\VuteqDeploy\logs\backend\stdout"
                  hostingModel="inprocess">
        <environmentVariables>
          <environmentVariable name="ASPNETCORE_ENVIRONMENT" value="Production" />
          <environmentVariable name="ASPNETCORE_URLS" value="http://localhost:5000" />
        </environmentVariables>
      </aspNetCore>

      <!-- Security Headers -->
      <httpProtocol>
        <customHeaders>
          <remove name="X-Powered-By" />
          <add name="X-Content-Type-Options" value="nosniff" />
          <add name="X-Frame-Options" value="SAMEORIGIN" />
          <add name="X-XSS-Protection" value="1; mode=block" />
        </customHeaders>
      </httpProtocol>

      <!-- Compression -->
      <urlCompression doStaticCompression="true" doDynamicCompression="true" />

      <!-- Request Limits -->
      <security>
        <requestFiltering>
          <requestLimits maxAllowedContentLength="52428800" />
        </requestFiltering>
      </security>
    </system.webServer>
  </location>
</configuration>
