<?xml version="1.0" encoding="utf-8"?>
<!--
============================================================================
VUTEQ Scanner - ASP.NET Core Backend Web.Config Template (Minimal)
Author: Hassan
Date: 2026-01-07
Description: Bare minimum IIS configuration for ASP.NET Core backend
============================================================================
-->
<configuration>
  <location path="." inheritInChildApplications="false">
    <system.webServer>
      <handlers>
        <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModuleV2" resourceType="Unspecified" />
      </handlers>
      <aspNetCore processPath="dotnet"
                  arguments=".\Backend.dll"
                  stdoutLogEnabled="true"
                  stdoutLogFile=".\logs\stdout"
                  hostingModel="inprocess" />
    </system.webServer>
  </location>
</configuration>
