# vuteq_toyota_shipment_scanner

./: .gitignore  README.md
Backend/: .gitignore  Backend.csproj  Program.cs  README.md  README_ORDER_UPLOAD.txt  appsettings.json
Backend/Configuration/: JwtConfiguration.cs
Backend/Controllers/: AuthController.cs  DockMonitorController.cs  HealthController.cs  InternalKanbanExclusionsController.cs  OfficeController.cs  OrderController.cs  OrderUploadController.cs  PreShipmentController.cs  SettingsController.cs  ShipmentLoadController.cs  SiteSettingsController.cs  SkidBuildController.cs  ToyotaConfigController.cs  UserController.cs  WarehouseController.cs
Backend/Data/: VuteqDbContext.cs
Backend/Middleware/: ErrorHandlingMiddleware.cs
Backend/Migrations/: 20251125_ConvertUserIdToGuid.cs  20251204135541_ExcelOrderUploadFields.Designer.cs  20251204135541_ExcelOrderUploadFields.cs  20251204155049_UpdateOrderAndPlannedItemStructure.Designer.cs  20251204155049_UpdateOrderAndPlannedItemStructure.cs  20251206172813_SkidBuildDatabaseChanges.Designer.cs  20251206172813_SkidBuildDatabaseChanges.cs  20251208182546_AddShipmentLoadFieldsToOrder.Designer.cs  20251208182546_AddShipmentLoadFieldsToOrder.cs  20251209143013_AddPiecesToPlannedItems.Designer.cs  20251209143013_AddPiecesToPlannedItems.cs  20251210202329_SkidBuildToyotaValidationChanges.Designer.cs  20251210202329_SkidBuildToyotaValidationChanges.cs  20251212132539_AddTotalManifestsCreatedToOrderUpload.Designer.cs  20251212132539_AddTotalManifestsCreatedToOrderUpload.cs  20251213190325_ToyotaApiConfigIntegration.Designer.cs  20251213190325_ToyotaApiConfigIntegration.cs  20251213221124_AddSessionIdToSkidBuildException.Designer.cs  20251213221124_AddSessionIdToSkidBuildException.cs  20251217122520_UpdateShipmentLoadForToyotaSCS.Designer.cs  20251217122520_UpdateShipmentLoadForToyotaSCS.cs  ConvertUserIdToGuid.sql  (+14 more)
(+236 files in other folders)
