# ==============================================================================
# VUTEQ Warehouse Scanning System - ASP.NET Core API Dockerfile (Production)
# ==============================================================================
# Author: Hassan
# Date: 2025-10-20
# Description: Multi-stage Docker build for ASP.NET Core Web API
#              Production stage: Optimized runtime with security hardening
# ==============================================================================

# ==============================================================================
# STAGE 1: Base Runtime Image
# ==============================================================================
# This is the base image for running the application
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base

WORKDIR /app

# Install curl for health checks
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# Expose ports
EXPOSE 5000
EXPOSE 5001

# ==============================================================================
# STAGE 2: Build Stage
# ==============================================================================
# This stage builds and publishes the application
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /src

# Copy project files and restore dependencies
# This layer is cached unless project files change
COPY Backend/*.csproj ./Backend/
RUN dotnet restore "Backend/*.csproj"

# Copy all source code
COPY Backend ./Backend/

# Build the application
WORKDIR /src/Backend
RUN dotnet build -c Release -o /app/build --no-restore

# ==============================================================================
# STAGE 3: Publish Stage
# ==============================================================================
# This stage publishes the application for production
FROM build AS publish

ARG VERSION=1.0.0
ARG BUILDTIME

# Publish the application
# Creates a self-contained deployment with all dependencies
RUN dotnet publish -c Release -o /app/publish \
    --no-restore \
    --no-build \
    /p:Version=${VERSION} \
    /p:InformationalVersion=${VERSION}+${BUILDTIME}

# Remove unnecessary files to reduce image size
RUN rm -rf /app/publish/*.pdb || true

# ==============================================================================
# STAGE 4: Production Runtime
# ==============================================================================
# Final production image - minimal and secure
FROM base AS production

WORKDIR /app

# Create non-root user for security
RUN groupadd -r appuser && \
    useradd -r -g appuser appuser && \
    chown -R appuser:appuser /app

# Copy published application from publish stage
COPY --from=publish --chown=appuser:appuser /app/publish ./

# Switch to non-root user
USER appuser

# Set environment variables
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:5000
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false

# Expose port
EXPOSE 5000

# Health check for production
HEALTHCHECK --interval=20s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Add metadata labels
LABEL maintainer="Hassan"
LABEL application="VUTEQ Warehouse Scanning System"
LABEL component="api"
LABEL version="${VERSION}"
LABEL build-date="${BUILDTIME}"

# Entry point for the application
ENTRYPOINT ["dotnet", "VuteqWMS.API.dll"]

# ==============================================================================
# BUILD INSTRUCTIONS
# ==============================================================================
# Production:
#   docker build -f Dockerfile.api --target production \
#     --build-arg VERSION=1.0.0 \
#     --build-arg BUILDTIME=$(date -u +'%Y-%m-%dT%H:%M:%SZ') \
#     -t vuteq-api:latest .
#
# Run standalone:
#   docker run -p 5000:5000 \
#     -e ConnectionStrings__DefaultConnection="Server=sqlserver;..." \
#     -e JWT__Secret="your-secret-key" \
#     vuteq-api:latest
#
# Security Scanning:
#   docker scan vuteq-api:latest
#
# Image Size Analysis:
#   docker history vuteq-api:latest
#   dive vuteq-api:latest
# ==============================================================================
